{
  "name": "studyboard",
  "version": "2.0.0",
  "description": "StudyBoard - Online learning platform and educational workspace.",
  "type": "module",
  "keywords": [
    "education",
    "online-learning",
    "edtech",
    "student-dashboard",
    "study-tools",
    "learning-platform"
  ],
  "category": "education",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@mercuryworkshop/libcurl-transport": "^2.0.5",
    "@mercuryworkshop/proxy-transports": "^1.0.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.2-alpha.tgz",
    "@mercuryworkshop/scramjet-controller": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-controller-0.0.9.tgz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "fastify": "^5.7.4",
    "ws": "^8.18.3"
  },
  "license": "MIT"
}
